D:\ADO\HW1\bin\Debug\net6.0\HW1.exe
D:\ADO\HW1\bin\Debug\net6.0\HW1.deps.json
D:\ADO\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
D:\ADO\HW1\bin\Debug\net6.0\HW1.dll
D:\ADO\HW1\bin\Debug\net6.0\HW1.pdb
D:\ADO\HW1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\ADO\HW1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ADO\HW1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\ADO\HW1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\ADO\HW1\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\ADO\HW1\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\ADO\HW1\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\ADO\HW1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\ADO\HW1\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\ADO\HW1\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\ADO\HW1\bin\Debug\net6.0\System.Text.Json.dll
D:\ADO\HW1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\ADO\HW1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\ADO\HW1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\ADO\HW1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ADO\HW1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ADO\HW1\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\ADO\HW1\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
D:\ADO\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
D:\ADO\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
D:\ADO\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
D:\ADO\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
D:\ADO\HW1\obj\Debug\net6.0\HW1.csproj.CopyComplete
D:\ADO\HW1\obj\Debug\net6.0\HW1.dll
D:\ADO\HW1\obj\Debug\net6.0\refint\HW1.dll
D:\ADO\HW1\obj\Debug\net6.0\HW1.pdb
D:\ADO\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
D:\ADO\HW1\obj\Debug\net6.0\ref\HW1.dll
D:\ADO\HW1\bin\Debug\net6.0\appsettings.json
