@import "global-style";

.how {
  margin: 50px 0px;
  width: 100%;
  font-family: "Product Sans";

  .cont {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .svg-wrap {
      background-color: #98e2b2;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

      svg {
        width: 70%;
        height: 70%;
      }
    }

    .header {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      h1 {
        margin-bottom: 0px;
      }

      p {
        color: rgb(99, 98, 98);
      }
    }

    .row {
      margin: 30px 0px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;

      justify-items: center;

      .col1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .col2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .col3 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .col4 {
        grid-area: 1 / 4 / 2 / 5;
      }

      .row-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h3 {
          margin-bottom: 0px;
        }

        p {
          color: rgb(99, 98, 98);
        }
      }
    }
  }
}
