# HW-STEP

./: Academy.sql  AcademyHW5.sql  AcademyQueries.sql  Academy_3_22_11.sql  FinalProject.sql  HW1.js  HW2.js  HW3.js  HW6.sql  HoughTransform.ipynb  StudentEnrollments.sql
AbstractFactory/: AbstractFactory.sln  Program.cs
AutomobileFactory/: AutomobileFactory.sln  Program.cs
BookCenter/BookCenter/: App.xaml
ComputerBuilderHW/ComputerBuilder/: ComputerBuilder.sln  Program.cs
ComputerBuilderHW/ComputerBuilder2/: Program.cs
Facade/: BankOperationsFacade.cs  Facade.sln  Program.cs
Facade/Entities/: Card.cs
FlyWeight/: FlyWeight.sln  Program.cs  Ticket.cs  TicketFactory.cs  TicketType.cs
HW/: HW.sln
HW/Models/: CountryModel.cs  CurrencyModel.cs  WeatherModel.cs
HW1/: BodyType.cs  Car.cs  Color.cs  EcommerceContext.cs  FuelType.cs  HW1.csproj  HW1.sln  ManufacturingCountry.cs  ProductList.cs  Program.cs  Seller.cs  User.cs
HW1/AutoResetEvent/: Program.cs
HW1/CardGame/: CardGame.html  style.css
HW1/Client/: MainWindow.xaml  MainWindow.xaml.cs
HW1/HTMLTutorial/: HTMLtutorial.html  style.css
HW1/HW1.1/: HW1.1.http  HW1.1.sln  HW1.csproj  Program.cs  TaskManagementDB - 1.sql  TaskManagementDB-1.sql
HW1/HW1.1/Data/DbContexts/: TaskManagementDbContext.cs
HW1/HW1.1/Data/Models/: Task.cs
HW1/HW1.1/Properties/: launchSettings.json
HW1/ManualResetEvent/: Program.cs
HW1/RomeoJuliet/: RomeoJuliet.html  style.css
HW1/Server/: MainWindow.xaml  MainWindow.xaml.cs
HW2/: HW2.csproj  HW2.sln  MainWindow.Designer.cs  MainWindow.cs  Program.cs
HW2/2.2/task1/: index.html  style.css
HW2/2.2/task2/: index.html  style.css
HW2/2.2/task3/: index.html  tag.css
HW2/BusStop/: Program.cs
HW2/HW Console/: Program.cs
HW2/HW Console/Models/Classes/: CountryModel.cs  CurrencyModel.cs  WeatherModel.cs
HW2/HW Console/Models/Interfaces/: IModel.cs
HW2/HW Console/Services/Classes/: CountryService.cs  CurrencyService.cs  DownloadService.cs  WeatherService.cs
HW2/HW Console/Services/Interfaces/: ICountryService.cs  ICurrencyService.cs  IDownloadService.cs  IService.cs  IWeatherService.cs
HW2/HW WPF/: App.xaml  App.xaml.cs  CurrencyByCity.csproj  CurrencyByCity.sln  MainWindow.xaml  MainWindow.xaml.cs
HW2/HW WPF/Models/Classes/: CountryModel.cs  CurrencyModel.cs  WeatherModel.cs
HW2/HW WPF/Models/Interfaces/: IModel.cs
HW2/HW WPF/Services/Classes/: CountryService.cs  CurrencyService.cs  DownloadService.cs  WeatherService.cs
HW2/HW WPF/Services/Interfaces/: ICountryService.cs  ICurrencyService.cs  IDownloadService.cs  IService.cs  IWeatherService.cs
HW2/NumPairs/: Program.cs
HW2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HW2/Pages/Shared/: _Layout.cshtml
HW2/Properties/: launchSettings.json
HW2/wwwroot/css/: site.css
HW3/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  HW3.csproj  HW3.sln  Program.cs
HW3/FilesAnalyzer/: App.xaml  App.xaml.cs  FileService.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
HW3/Messages/: DataMessage.cs  NavigationMessage.cs
HW3/Models/: BingImageSearchModel.cs  BingWebSearchModel.cs  GoogleImageSearchModel.cs  GoogleWebSearchModel.cs  IData.cs
HW3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HW3/TextAnalyzer/: App.xaml  App.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TextReportService.cs
HW3/ViewModels/: ImagesViewModel.cs  MainViewModel.cs  ResultsViewModel.cs  SearchViewModel.cs
HW3/Views/: ImagesView.xaml  ImagesView.xaml.cs  MainView.xaml  MainView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
HW4/: HW4.sln
HW4/EcommerceAPI/: EcommerceAPI.http  Program.cs  appsettings.json
HW4/HW4/: HW4.csproj  Program.cs
HW4/css/: animations.css  animations.min.css  animations.scss  global-style.scss  how-it-works.css  how-it-works.min.css  how-it-works.scss  navbar.css  navbar.min.css  navbar.scss  style.css  style.min.css  style.scss  why-cga.css  why-cga.min.css  why-cga.scss
HW4/html/: index.html
Monefy/: App.xaml  App.xaml.cs  Monefy.csproj  Monefy.sln
Monefy/Enum/: TransactionType.cs
Monefy/Messages/: DataMessage.cs  NavigationMessage.cs
Monefy/Models/: AccountModel.cs  CategoryModel.cs  IData.cs  TransactionModel.cs  TransferModel.cs
Monefy/ViewModels/: AddAccountViewModel.cs  BalanceViewModel.cs  CalculatorViewModel.cs  CategoryEditViewModel.cs  ExpenseCategoryChoiceViewModel.cs  HomeViewModel.cs  IncomeCategoryChoiceViewModel.cs  MainViewModel.cs  NewTransferViewModel.cs  TransferCalculatorViewModel.cs
Monefy/Views/: AddAccountView.xaml  AddAccountView.xaml.cs  BalanceView.xaml  BalanceView.xaml.cs  CalculatorView.xaml  CalculatorView.xaml.cs  CategoryEditView.xaml  CategoryEditView.xaml.cs  ExpenseCategoryChoiceView.xaml  ExpenseCategoryChoiceView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IncomeCategoryChoiceView.xaml  IncomeCategoryChoiceView.xaml.cs  MainView.xaml  MainView.xaml.cs  (+4 more)
Proxy/: Program.cs  Proxy.sln  User.cs
State/: Computer.cs  Program.cs  State.sln
ToDoList/: AddWindow.xaml  AddWindow.xaml.cs  AddWindowPresenter.cs  App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  InputCheckers.cs  MainWindow.xaml  MainWindow.xaml.cs  Task.cs  ToDoList.sln
Windows8_DadashovaGariba/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Windows8_DadashovaGariba.csproj  Windows8_DadashovaGariba.sln
hw1/: fileManager.js  index.js  package.json
imdb/: App.xaml  App.xaml.cs  Movie.cs  imdb.csproj  imdb.sln
imdb/DBContext/: MovieDBContext.cs
imdb/Migrations/: 20240204175711_First.Designer.cs  20240204175711_First.cs  MovieDBContextModelSnapshot.cs
imdb/Models/: Movie.cs
imdb/Services/: DBService.cs  DeserializeService.cs  DownloadService.cs  MovieService.cs  SearchSerializeService.cs
imdb/Views/: InfoPage.xaml  InfoPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
lab/: package-lock.json  package.json  tailwind.config.js
(+119 files in other folders)
