D:\ASP\HW2\bin\Debug\net8.0\appsettings.Development.json
D:\ASP\HW2\bin\Debug\net8.0\appsettings.json
D:\ASP\HW2\bin\Debug\net8.0\HW2.staticwebassets.runtime.json
D:\ASP\HW2\bin\Debug\net8.0\HW2.exe
D:\ASP\HW2\bin\Debug\net8.0\HW2.deps.json
D:\ASP\HW2\bin\Debug\net8.0\HW2.runtimeconfig.json
D:\ASP\HW2\bin\Debug\net8.0\HW2.dll
D:\ASP\HW2\bin\Debug\net8.0\HW2.pdb
D:\ASP\HW2\obj\Debug\net8.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\HW2\obj\Debug\net8.0\HW2.AssemblyInfoInputs.cache
D:\ASP\HW2\obj\Debug\net8.0\HW2.AssemblyInfo.cs
D:\ASP\HW2\obj\Debug\net8.0\HW2.csproj.CoreCompileInputs.cache
D:\ASP\HW2\obj\Debug\net8.0\HW2.MvcApplicationPartsAssemblyInfo.cache
D:\ASP\HW2\obj\Debug\net8.0\HW2.RazorAssemblyInfo.cache
D:\ASP\HW2\obj\Debug\net8.0\HW2.RazorAssemblyInfo.cs
D:\ASP\HW2\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP\HW2\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP\HW2\obj\Debug\net8.0\staticwebassets\msbuild.HW2.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP\HW2\obj\Debug\net8.0\staticwebassets\msbuild.build.HW2.props
D:\ASP\HW2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW2.props
D:\ASP\HW2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW2.props
D:\ASP\HW2\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP\HW2\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\ASP\HW2\obj\Debug\net8.0\scopedcss\bundle\HW2.styles.css
D:\ASP\HW2\obj\Debug\net8.0\scopedcss\projectbundle\HW2.bundle.scp.css
D:\ASP\HW2\obj\Debug\net8.0\HW2.dll
D:\ASP\HW2\obj\Debug\net8.0\refint\HW2.dll
D:\ASP\HW2\obj\Debug\net8.0\HW2.pdb
D:\ASP\HW2\obj\Debug\net8.0\HW2.genruntimeconfig.cache
D:\ASP\HW2\obj\Debug\net8.0\ref\HW2.dll
