D:\Network\HW4\HW4\bin\Debug\net8.0\HW4.exe
D:\Network\HW4\HW4\bin\Debug\net8.0\HW4.deps.json
D:\Network\HW4\HW4\bin\Debug\net8.0\HW4.runtimeconfig.json
D:\Network\HW4\HW4\bin\Debug\net8.0\HW4.dll
D:\Network\HW4\HW4\bin\Debug\net8.0\HW4.pdb
D:\Network\HW4\HW4\bin\Debug\net8.0\RestSharp.dll
D:\Network\HW4\HW4\obj\Debug\net8.0\HW4.csproj.AssemblyReference.cache
D:\Network\HW4\HW4\obj\Debug\net8.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
D:\Network\HW4\HW4\obj\Debug\net8.0\HW4.AssemblyInfoInputs.cache
D:\Network\HW4\HW4\obj\Debug\net8.0\HW4.AssemblyInfo.cs
D:\Network\HW4\HW4\obj\Debug\net8.0\HW4.csproj.CoreCompileInputs.cache
D:\Network\HW4\HW4\obj\Debug\net8.0\HW4.csproj.CopyComplete
D:\Network\HW4\HW4\obj\Debug\net8.0\HW4.dll
D:\Network\HW4\HW4\obj\Debug\net8.0\refint\HW4.dll
D:\Network\HW4\HW4\obj\Debug\net8.0\HW4.pdb
D:\Network\HW4\HW4\obj\Debug\net8.0\HW4.genruntimeconfig.cache
D:\Network\HW4\HW4\obj\Debug\net8.0\ref\HW4.dll
