
FD:\FinalProject\Monefy\App.xaml;;
FD:\FinalProject\Monefy\Views\AddAccountView.xaml;;
FD:\FinalProject\Monefy\Views\BalanceView.xaml;;
FD:\FinalProject\Monefy\Views\CalculatorView.xaml;;
FD:\FinalProject\Monefy\Views\CategoryEditView.xaml;;
FD:\FinalProject\Monefy\Views\ExpenseCategoryChoiceView.xaml;;
FD:\FinalProject\Monefy\Views\HomeView.xaml;;
FD:\FinalProject\Monefy\Views\IncomeCategoryChoiceView.xaml;;
FD:\FinalProject\Monefy\Views\MainView.xaml;;
FD:\FinalProject\Monefy\Views\NewTransferView.xaml;;
FD:\FinalProject\Monefy\Views\TransferCalculatorView.xaml;;

